<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Arrays in depth</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header><h1>Arrays in depth</h1></header>
	<main><p id="output"></p></main>
	<footer></footer>
	<script>
        
        const myArr = ["Lyndon", 7, "cat"];
        //console.log(myArr.length);
        
        let newArr = myArr.filter(x => {return typeof x == "string"});
        
    </script>
</body>

</html>