<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Arrays in depth</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header><h1>Arrays in depth</h1></header>
	<main><p id="output"></p></main>
	<footer></footer>
	<script>
        
        const userArr = [
            ["Lyndon", 7, "dog"],
            ["Tina", 8 , "cat"]
        ];
        
        console.log(userArr[1][2]);
        
        
    </script>
</body>

</html>