<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Functions</title>
    </head>
    <body>
        
        <hgroup >
	       <h1 id="heading">Functions</h1>
	       <h2 id="change">Working with Functions in JavaScript</h2>
        </hgroup>
        
        <script>
            
            function myFunction(){
                document.getElementById("change").innerHTML = "The new content";
            }
            
            myFunction();
            
        </script>
        
    </body>
</html>