<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Functions</title>
    </head>
    <body>
        
        <hgroup >
	       <h1 id="heading">Functions</h1>
	       <h2 id="change">Working with Functions in JavaScript</h2>
        </hgroup>
        
        <input type="text" id="myInput">
        <button id="myButton" onclick="userInput()">Click me</button>
        
        <script>
            
            function userInput(){
                let myVar = document.getElementById("myInput").value;
                console.log(myVar);
                myFunction(myVar);
            }
            
            function myFunction(param){
                document.getElementById("change").innerHTML = param;
            }
            
            //myFunction();
            
        </script>
        
    </body>
</html>